{
  "appId": "ru.mremont.app",
  "appName": "М-Ремонт",
  "webDir": "build",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "remont-app-release.keystore",
      "keystoreAlias": "remont-key"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#1A1814",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1A1814"
    }
  }
}
